spring.application.name=web-api
spring.security.user.name=isaque
spring.security.user.password=isa123
spring.security.user.roles=USERS

error.server=A message specifying min: {0} and max: {1} parameters

